Block 0x0
[0x0:0x3]
---
Predecessors: []
Successors: []
---
0x0 SWAP15
0x1 DUP2
0x2 EXTCODEHASH
0x3 MISSING 0x1f
---
0x2: V0 = EXTCODEHASH S1
0x3: MISSING 0x1f
---
Entry stack: []
Stack pops: 16
Stack additions: [S0, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S15, V0]
Exit stack: [S0, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S15, V0]

================================

Block 0x4
[0x4:0x1e3]
---
Predecessors: []
Successors: []
---
0x4 STOP
0x5 STOP
0x6 STOP
0x7 STOP
0x8 STOP
0x9 STOP
0xa STOP
0xb STOP
0xc STOP
0xd STOP
0xe STOP
0xf STOP
0x10 STOP
0x11 STOP
0x12 STOP
0x13 STOP
0x14 STOP
0x15 STOP
0x16 STOP
0x17 STOP
0x18 STOP
0x19 STOP
0x1a STOP
0x1b STOP
0x1c STOP
0x1d STOP
0x1e STOP
0x1f STOP
0x20 STOP
0x21 STOP
0x22 STOP
0x23 BLOCKHASH
0x24 STOP
0x25 STOP
0x26 STOP
0x27 STOP
0x28 STOP
0x29 STOP
0x2a STOP
0x2b STOP
0x2c STOP
0x2d STOP
0x2e STOP
0x2f STOP
0x30 STOP
0x31 STOP
0x32 STOP
0x33 STOP
0x34 STOP
0x35 STOP
0x36 STOP
0x37 STOP
0x38 STOP
0x39 STOP
0x3a STOP
0x3b STOP
0x3c STOP
0x3d STOP
0x3e STOP
0x3f STOP
0x40 STOP
0x41 STOP
0x42 STOP
0x43 DUP1
0x44 STOP
0x45 STOP
0x46 STOP
0x47 STOP
0x48 STOP
0x49 STOP
0x4a STOP
0x4b STOP
0x4c STOP
0x4d STOP
0x4e STOP
0x4f STOP
0x50 STOP
0x51 STOP
0x52 STOP
0x53 STOP
0x54 STOP
0x55 STOP
0x56 STOP
0x57 STOP
0x58 STOP
0x59 STOP
0x5a STOP
0x5b STOP
0x5c STOP
0x5d STOP
0x5e STOP
0x5f STOP
0x60 STOP
0x61 STOP
0x62 STOP
0x63 GT
0x64 PUSH5 0x65706c6f79
0x6a JUMP
0x6b PUSH16 0x74696e67546f6b656e00000000000000
0x7c STOP
0x7d STOP
0x7e STOP
0x7f STOP
0x80 STOP
0x81 STOP
0x82 STOP
0x83 STOP
0x84 STOP
0x85 STOP
0x86 STOP
0x87 STOP
0x88 STOP
0x89 STOP
0x8a STOP
0x8b STOP
0x8c STOP
0x8d STOP
0x8e STOP
0x8f STOP
0x90 STOP
0x91 STOP
0x92 STOP
0x93 STOP
0x94 STOP
0x95 STOP
0x96 STOP
0x97 STOP
0x98 STOP
0x99 STOP
0x9a STOP
0x9b STOP
0x9c STOP
0x9d STOP
0x9e STOP
0x9f STOP
0xa0 STOP
0xa1 STOP
0xa2 ADD
0xa3 BLOCKHASH
0xa4 STOP
0xa5 STOP
0xa6 STOP
0xa7 STOP
0xa8 STOP
0xa9 STOP
0xaa STOP
0xab STOP
0xac STOP
0xad STOP
0xae STOP
0xaf STOP
0xb0 STOP
0xb1 STOP
0xb2 STOP
0xb3 STOP
0xb4 STOP
0xb5 STOP
0xb6 STOP
0xb7 STOP
0xb8 STOP
0xb9 STOP
0xba STOP
0xbb STOP
0xbc STOP
0xbd STOP
0xbe STOP
0xbf STOP
0xc0 STOP
0xc1 STOP
0xc2 STOP
0xc3 STOP
0xc4 STOP
0xc5 STOP
0xc6 STOP
0xc7 STOP
0xc8 STOP
0xc9 STOP
0xca STOP
0xcb STOP
0xcc STOP
0xcd STOP
0xce STOP
0xcf STOP
0xd0 STOP
0xd1 STOP
0xd2 STOP
0xd3 STOP
0xd4 STOP
0xd5 STOP
0xd6 STOP
0xd7 STOP
0xd8 STOP
0xd9 STOP
0xda STOP
0xdb STOP
0xdc STOP
0xdd STOP
0xde STOP
0xdf STOP
0xe0 STOP
0xe1 STOP
0xe2 STOP
0xe3 STOP
0xe4 STOP
0xe5 STOP
0xe6 STOP
0xe7 STOP
0xe8 STOP
0xe9 STOP
0xea STOP
0xeb STOP
0xec STOP
0xed STOP
0xee STOP
0xef STOP
0xf0 STOP
0xf1 STOP
0xf2 STOP
0xf3 STOP
0xf4 STOP
0xf5 STOP
0xf6 STOP
0xf7 STOP
0xf8 STOP
0xf9 STOP
0xfa STOP
0xfb STOP
0xfc STOP
0xfd STOP
0xfe STOP
0xff STOP
0x100 STOP
0x101 STOP
0x102 STOP
0x103 MISSING 0xc0
0x104 STOP
0x105 STOP
0x106 STOP
0x107 STOP
0x108 STOP
0x109 STOP
0x10a STOP
0x10b STOP
0x10c STOP
0x10d STOP
0x10e STOP
0x10f STOP
0x110 STOP
0x111 STOP
0x112 STOP
0x113 STOP
0x114 STOP
0x115 STOP
0x116 STOP
0x117 STOP
0x118 STOP
0x119 STOP
0x11a STOP
0x11b STOP
0x11c STOP
0x11d STOP
0x11e STOP
0x11f STOP
0x120 STOP
0x121 STOP
0x122 ADD
0x123 STOP
0x124 STOP
0x125 STOP
0x126 STOP
0x127 STOP
0x128 STOP
0x129 STOP
0x12a STOP
0x12b STOP
0x12c STOP
0x12d STOP
0x12e STOP
0x12f STOP
0x130 STOP
0x131 STOP
0x132 STOP
0x133 STOP
0x134 STOP
0x135 STOP
0x136 STOP
0x137 STOP
0x138 STOP
0x139 STOP
0x13a STOP
0x13b STOP
0x13c STOP
0x13d STOP
0x13e STOP
0x13f STOP
0x140 SDIV
0x141 CREATE2
0x142 MISSING 0xe1
0x143 STOP
0x144 STOP
0x145 STOP
0x146 STOP
0x147 STOP
0x148 STOP
0x149 STOP
0x14a STOP
0x14b STOP
0x14c STOP
0x14d STOP
0x14e STOP
0x14f STOP
0x150 STOP
0x151 STOP
0x152 STOP
0x153 STOP
0x154 STOP
0x155 STOP
0x156 STOP
0x157 STOP
0x158 STOP
0x159 GASPRICE
0x15a POP
0x15b DELEGATECALL
0x15c MISSING 0xa8
0x15d PUSH20 0x6f70d68000000000000000000000000000000000
0x172 STOP
0x173 STOP
0x174 STOP
0x175 STOP
0x176 STOP
0x177 STOP
0x178 STOP
0x179 STOP
0x17a STOP
0x17b STOP
0x17c STOP
0x17d STOP
0x17e STOP
0x17f STOP
0x180 STOP
0x181 STOP
0x182 STOP
0x183 SMOD
0x184 MISSING 0x4d
0x185 PUSH2 0x7465
0x188 PUSH19 0x69610000000000000000000000000000000000
0x19c STOP
0x19d STOP
0x19e STOP
0x19f STOP
0x1a0 STOP
0x1a1 STOP
0x1a2 STOP
0x1a3 STOP
0x1a4 STOP
0x1a5 STOP
0x1a6 STOP
0x1a7 STOP
0x1a8 STOP
0x1a9 STOP
0x1aa STOP
0x1ab STOP
0x1ac STOP
0x1ad STOP
0x1ae STOP
0x1af STOP
0x1b0 STOP
0x1b1 STOP
0x1b2 STOP
0x1b3 STOP
0x1b4 STOP
0x1b5 STOP
0x1b6 STOP
0x1b7 STOP
0x1b8 STOP
0x1b9 STOP
0x1ba STOP
0x1bb STOP
0x1bc STOP
0x1bd STOP
0x1be STOP
0x1bf STOP
0x1c0 STOP
0x1c1 STOP
0x1c2 STOP
0x1c3 SUB
0x1c4 MISSING 0x47
0x1c5 MISSING 0x49
0x1c6 MISSING 0x4c
0x1c7 STOP
0x1c8 STOP
0x1c9 STOP
0x1ca STOP
0x1cb STOP
0x1cc STOP
0x1cd STOP
0x1ce STOP
0x1cf STOP
0x1d0 STOP
0x1d1 STOP
0x1d2 STOP
0x1d3 STOP
0x1d4 STOP
0x1d5 STOP
0x1d6 STOP
0x1d7 STOP
0x1d8 STOP
0x1d9 STOP
0x1da STOP
0x1db STOP
0x1dc STOP
0x1dd STOP
0x1de STOP
0x1df STOP
0x1e0 STOP
0x1e1 STOP
0x1e2 STOP
0x1e3 STOP
---
0x4: STOP 
0x5: STOP 
0x6: STOP 
0x7: STOP 
0x8: STOP 
0x9: STOP 
0xa: STOP 
0xb: STOP 
0xc: STOP 
0xd: STOP 
0xe: STOP 
0xf: STOP 
0x10: STOP 
0x11: STOP 
0x12: STOP 
0x13: STOP 
0x14: STOP 
0x15: STOP 
0x16: STOP 
0x17: STOP 
0x18: STOP 
0x19: STOP 
0x1a: STOP 
0x1b: STOP 
0x1c: STOP 
0x1d: STOP 
0x1e: STOP 
0x1f: STOP 
0x20: STOP 
0x21: STOP 
0x22: STOP 
0x23: V1 = BLOCKHASH S0
0x24: STOP 
0x25: STOP 
0x26: STOP 
0x27: STOP 
0x28: STOP 
0x29: STOP 
0x2a: STOP 
0x2b: STOP 
0x2c: STOP 
0x2d: STOP 
0x2e: STOP 
0x2f: STOP 
0x30: STOP 
0x31: STOP 
0x32: STOP 
0x33: STOP 
0x34: STOP 
0x35: STOP 
0x36: STOP 
0x37: STOP 
0x38: STOP 
0x39: STOP 
0x3a: STOP 
0x3b: STOP 
0x3c: STOP 
0x3d: STOP 
0x3e: STOP 
0x3f: STOP 
0x40: STOP 
0x41: STOP 
0x42: STOP 
0x44: STOP 
0x45: STOP 
0x46: STOP 
0x47: STOP 
0x48: STOP 
0x49: STOP 
0x4a: STOP 
0x4b: STOP 
0x4c: STOP 
0x4d: STOP 
0x4e: STOP 
0x4f: STOP 
0x50: STOP 
0x51: STOP 
0x52: STOP 
0x53: STOP 
0x54: STOP 
0x55: STOP 
0x56: STOP 
0x57: STOP 
0x58: STOP 
0x59: STOP 
0x5a: STOP 
0x5b: STOP 
0x5c: STOP 
0x5d: STOP 
0x5e: STOP 
0x5f: STOP 
0x60: STOP 
0x61: STOP 
0x62: STOP 
0x63: V2 = GT S0 S1
0x64: V3 = 0x65706c6f79
0x6a: THROW 
0x6b: V4 = 0x74696e67546f6b656e00000000000000
0x7c: STOP 
0x7d: STOP 
0x7e: STOP 
0x7f: STOP 
0x80: STOP 
0x81: STOP 
0x82: STOP 
0x83: STOP 
0x84: STOP 
0x85: STOP 
0x86: STOP 
0x87: STOP 
0x88: STOP 
0x89: STOP 
0x8a: STOP 
0x8b: STOP 
0x8c: STOP 
0x8d: STOP 
0x8e: STOP 
0x8f: STOP 
0x90: STOP 
0x91: STOP 
0x92: STOP 
0x93: STOP 
0x94: STOP 
0x95: STOP 
0x96: STOP 
0x97: STOP 
0x98: STOP 
0x99: STOP 
0x9a: STOP 
0x9b: STOP 
0x9c: STOP 
0x9d: STOP 
0x9e: STOP 
0x9f: STOP 
0xa0: STOP 
0xa1: STOP 
0xa2: V5 = ADD S0 S1
0xa3: V6 = BLOCKHASH V5
0xa4: STOP 
0xa5: STOP 
0xa6: STOP 
0xa7: STOP 
0xa8: STOP 
0xa9: STOP 
0xaa: STOP 
0xab: STOP 
0xac: STOP 
0xad: STOP 
0xae: STOP 
0xaf: STOP 
0xb0: STOP 
0xb1: STOP 
0xb2: STOP 
0xb3: STOP 
0xb4: STOP 
0xb5: STOP 
0xb6: STOP 
0xb7: STOP 
0xb8: STOP 
0xb9: STOP 
0xba: STOP 
0xbb: STOP 
0xbc: STOP 
0xbd: STOP 
0xbe: STOP 
0xbf: STOP 
0xc0: STOP 
0xc1: STOP 
0xc2: STOP 
0xc3: STOP 
0xc4: STOP 
0xc5: STOP 
0xc6: STOP 
0xc7: STOP 
0xc8: STOP 
0xc9: STOP 
0xca: STOP 
0xcb: STOP 
0xcc: STOP 
0xcd: STOP 
0xce: STOP 
0xcf: STOP 
0xd0: STOP 
0xd1: STOP 
0xd2: STOP 
0xd3: STOP 
0xd4: STOP 
0xd5: STOP 
0xd6: STOP 
0xd7: STOP 
0xd8: STOP 
0xd9: STOP 
0xda: STOP 
0xdb: STOP 
0xdc: STOP 
0xdd: STOP 
0xde: STOP 
0xdf: STOP 
0xe0: STOP 
0xe1: STOP 
0xe2: STOP 
0xe3: STOP 
0xe4: STOP 
0xe5: STOP 
0xe6: STOP 
0xe7: STOP 
0xe8: STOP 
0xe9: STOP 
0xea: STOP 
0xeb: STOP 
0xec: STOP 
0xed: STOP 
0xee: STOP 
0xef: STOP 
0xf0: STOP 
0xf1: STOP 
0xf2: STOP 
0xf3: STOP 
0xf4: STOP 
0xf5: STOP 
0xf6: STOP 
0xf7: STOP 
0xf8: STOP 
0xf9: STOP 
0xfa: STOP 
0xfb: STOP 
0xfc: STOP 
0xfd: STOP 
0xfe: STOP 
0xff: STOP 
0x100: STOP 
0x101: STOP 
0x102: STOP 
0x103: MISSING 0xc0
0x104: STOP 
0x105: STOP 
0x106: STOP 
0x107: STOP 
0x108: STOP 
0x109: STOP 
0x10a: STOP 
0x10b: STOP 
0x10c: STOP 
0x10d: STOP 
0x10e: STOP 
0x10f: STOP 
0x110: STOP 
0x111: STOP 
0x112: STOP 
0x113: STOP 
0x114: STOP 
0x115: STOP 
0x116: STOP 
0x117: STOP 
0x118: STOP 
0x119: STOP 
0x11a: STOP 
0x11b: STOP 
0x11c: STOP 
0x11d: STOP 
0x11e: STOP 
0x11f: STOP 
0x120: STOP 
0x121: STOP 
0x122: V7 = ADD S0 S1
0x123: STOP 
0x124: STOP 
0x125: STOP 
0x126: STOP 
0x127: STOP 
0x128: STOP 
0x129: STOP 
0x12a: STOP 
0x12b: STOP 
0x12c: STOP 
0x12d: STOP 
0x12e: STOP 
0x12f: STOP 
0x130: STOP 
0x131: STOP 
0x132: STOP 
0x133: STOP 
0x134: STOP 
0x135: STOP 
0x136: STOP 
0x137: STOP 
0x138: STOP 
0x139: STOP 
0x13a: STOP 
0x13b: STOP 
0x13c: STOP 
0x13d: STOP 
0x13e: STOP 
0x13f: STOP 
0x140: V8 = SDIV S0 S1
0x141: V9 = CREATE2 V8 S2 S3 S4
0x142: MISSING 0xe1
0x143: STOP 
0x144: STOP 
0x145: STOP 
0x146: STOP 
0x147: STOP 
0x148: STOP 
0x149: STOP 
0x14a: STOP 
0x14b: STOP 
0x14c: STOP 
0x14d: STOP 
0x14e: STOP 
0x14f: STOP 
0x150: STOP 
0x151: STOP 
0x152: STOP 
0x153: STOP 
0x154: STOP 
0x155: STOP 
0x156: STOP 
0x157: STOP 
0x158: STOP 
0x159: V10 = GASPRICE
0x15b: V11 = DELEGATECALL S0 S1 S2 S3 S4 S5
0x15c: MISSING 0xa8
0x15d: V12 = 0x6f70d68000000000000000000000000000000000
0x172: STOP 
0x173: STOP 
0x174: STOP 
0x175: STOP 
0x176: STOP 
0x177: STOP 
0x178: STOP 
0x179: STOP 
0x17a: STOP 
0x17b: STOP 
0x17c: STOP 
0x17d: STOP 
0x17e: STOP 
0x17f: STOP 
0x180: STOP 
0x181: STOP 
0x182: STOP 
0x183: V13 = SMOD S0 S1
0x184: MISSING 0x4d
0x185: V14 = 0x7465
0x188: V15 = 0x69610000000000000000000000000000000000
0x19c: STOP 
0x19d: STOP 
0x19e: STOP 
0x19f: STOP 
0x1a0: STOP 
0x1a1: STOP 
0x1a2: STOP 
0x1a3: STOP 
0x1a4: STOP 
0x1a5: STOP 
0x1a6: STOP 
0x1a7: STOP 
0x1a8: STOP 
0x1a9: STOP 
0x1aa: STOP 
0x1ab: STOP 
0x1ac: STOP 
0x1ad: STOP 
0x1ae: STOP 
0x1af: STOP 
0x1b0: STOP 
0x1b1: STOP 
0x1b2: STOP 
0x1b3: STOP 
0x1b4: STOP 
0x1b5: STOP 
0x1b6: STOP 
0x1b7: STOP 
0x1b8: STOP 
0x1b9: STOP 
0x1ba: STOP 
0x1bb: STOP 
0x1bc: STOP 
0x1bd: STOP 
0x1be: STOP 
0x1bf: STOP 
0x1c0: STOP 
0x1c1: STOP 
0x1c2: STOP 
0x1c3: V16 = SUB S0 S1
0x1c4: MISSING 0x47
0x1c5: MISSING 0x49
0x1c6: MISSING 0x4c
0x1c7: STOP 
0x1c8: STOP 
0x1c9: STOP 
0x1ca: STOP 
0x1cb: STOP 
0x1cc: STOP 
0x1cd: STOP 
0x1ce: STOP 
0x1cf: STOP 
0x1d0: STOP 
0x1d1: STOP 
0x1d2: STOP 
0x1d3: STOP 
0x1d4: STOP 
0x1d5: STOP 
0x1d6: STOP 
0x1d7: STOP 
0x1d8: STOP 
0x1d9: STOP 
0x1da: STOP 
0x1db: STOP 
0x1dc: STOP 
0x1dd: STOP 
0x1de: STOP 
0x1df: STOP 
0x1e0: STOP 
0x1e1: STOP 
0x1e2: STOP 
0x1e3: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: [V1, S0, S0, V2, 0x74696e67546f6b656e00000000000000, V6, V7, V9, V11, 0x6f70d68000000000000000000000000000000000, V13, 0x69610000000000000000000000000000000000, 0x7465, V16]
Exit stack: []

================================


