Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0xe]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLVALUE
0x6 DUP1
0x7 ISZERO
0x8 PUSH1 0xe
0xa JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = CALLVALUE
0x7: V3 = ISZERO V2
0x8: V4 = 0xe
0xa: JUMPI 0xe V3
---
Entry stack: []
Stack pops: 0
Stack additions: [V2]
Exit stack: [V2]

================================

Block 0xb
[0xb:0xb]
---
Predecessors: [0x0]
Successors: []
---
0xb MISSING 0x5f
---
0xb: MISSING 0x5f
---
Entry stack: [V2]
Stack pops: 0
Stack additions: []
Exit stack: [V2]

================================

Block 0xc
[0xc:0xd]
---
Predecessors: []
Successors: []
---
0xc DUP1
0xd REVERT
---
0xd: REVERT S0 S0
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0xe
[0xe:0x17]
---
Predecessors: [0x0]
Successors: []
---
0xe JUMPDEST
0xf POP
0x10 PUSH2 0x143
0x13 DUP1
0x14 PUSH2 0x1c
0x17 MISSING 0x5f
---
0xe: JUMPDEST 
0x10: V5 = 0x143
0x14: V6 = 0x1c
0x17: MISSING 0x5f
---
Entry stack: [V2]
Stack pops: 1
Stack additions: [0x143, 0x143, 0x1c]
Exit stack: [0x143, 0x143, 0x1c]

================================

Block 0x18
[0x18:0x27]
---
Predecessors: []
Successors: [0x28]
---
0x18 CODECOPY
0x19 MISSING 0x5f
0x1a RETURN
0x1b INVALID
0x1c PUSH1 0x80
0x1e PUSH1 0x40
0x20 MSTORE
0x21 CALLVALUE
0x22 DUP1
0x23 ISZERO
0x24 PUSH2 0xf
0x27 JUMPI
---
0x18: CODECOPY S0 S1 S2
0x19: MISSING 0x5f
0x1a: RETURN S0 S1
0x1b: INVALID 
0x1c: V7 = 0x80
0x1e: V8 = 0x40
0x20: M[0x40] = 0x80
0x21: V9 = CALLVALUE
0x23: V10 = ISZERO V9
0x24: V11 = 0xf
0x27: THROWI V10
---
Entry stack: []
Stack pops: 24
Stack additions: [V9]
Exit stack: []

================================

Block 0x28
[0x28:0x34]
---
Predecessors: [0x18]
Successors: [0x35]
---
0x28 MISSING 0x5f
0x29 DUP1
0x2a REVERT
0x2b JUMPDEST
0x2c POP
0x2d PUSH1 0x4
0x2f CALLDATASIZE
0x30 LT
0x31 PUSH2 0x34
0x34 JUMPI
---
0x28: MISSING 0x5f
0x2a: REVERT S0 S0
0x2b: JUMPDEST 
0x2d: V12 = 0x4
0x2f: V13 = CALLDATASIZE
0x30: V14 = LT V13 0x4
0x31: V15 = 0x34
0x34: THROWI V14
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x35
[0x35:0x44]
---
Predecessors: [0x28]
Successors: [0x45]
---
0x35 MISSING 0x5f
0x36 CALLDATALOAD
0x37 PUSH1 0xe0
0x39 SHR
0x3a DUP1
0x3b PUSH4 0x2e64cec1
0x40 EQ
0x41 PUSH2 0x38
0x44 JUMPI
---
0x35: MISSING 0x5f
0x36: V16 = CALLDATALOAD S0
0x37: V17 = 0xe0
0x39: V18 = SHR 0xe0 V16
0x3b: V19 = 0x2e64cec1
0x40: V20 = EQ 0x2e64cec1 V18
0x41: V21 = 0x38
0x44: THROWI V20
---
Entry stack: []
Stack pops: 0
Stack additions: [V18]
Exit stack: []

================================

Block 0x45
[0x45:0x4f]
---
Predecessors: [0x35]
Successors: [0x50]
---
0x45 DUP1
0x46 PUSH4 0x6057361d
0x4b EQ
0x4c PUSH2 0x56
0x4f JUMPI
---
0x46: V22 = 0x6057361d
0x4b: V23 = EQ 0x6057361d V18
0x4c: V24 = 0x56
0x4f: THROWI V23
---
Entry stack: [V18]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V18]

================================

Block 0x50
[0x50:0x5b]
---
Predecessors: [0x45]
Successors: [0x72]
---
0x50 JUMPDEST
0x51 MISSING 0x5f
0x52 DUP1
0x53 REVERT
0x54 JUMPDEST
0x55 PUSH2 0x40
0x58 PUSH2 0x72
0x5b JUMP
---
0x50: JUMPDEST 
0x51: MISSING 0x5f
0x53: REVERT S0 S0
0x54: JUMPDEST 
0x55: V25 = 0x40
0x58: V26 = 0x72
0x5b: JUMP 0x72
---
Entry stack: [V18]
Stack pops: 0
Stack additions: [0x40]
Exit stack: []

================================

Block 0x5c
[0x5c:0x71]
---
Predecessors: []
Successors: []
---
0x5c JUMPDEST
0x5d PUSH1 0x40
0x5f MLOAD
0x60 PUSH2 0x4d
0x63 SWAP2
0x64 SWAP1
0x65 PUSH2 0x9b
0x68 JUMP
0x69 JUMPDEST
0x6a PUSH1 0x40
0x6c MLOAD
0x6d DUP1
0x6e SWAP2
0x6f SUB
0x70 SWAP1
0x71 RETURN
---
0x5c: JUMPDEST 
0x5d: V27 = 0x40
0x5f: V28 = M[0x40]
0x60: V29 = 0x4d
0x65: V30 = 0x9b
0x68: THROW 
0x69: JUMPDEST 
0x6a: V31 = 0x40
0x6c: V32 = M[0x40]
0x6f: V33 = SUB S0 V32
0x71: RETURN V32 V33
---
Entry stack: []
Stack pops: 1
Stack additions: [0x4d, S0]
Exit stack: []

================================

Block 0x72
[0x72:0x8b]
---
Predecessors: [0x50]
Successors: []
---
0x72 JUMPDEST
0x73 PUSH2 0x70
0x76 PUSH1 0x4
0x78 DUP1
0x79 CALLDATASIZE
0x7a SUB
0x7b DUP2
0x7c ADD
0x7d SWAP1
0x7e PUSH2 0x6b
0x81 SWAP2
0x82 SWAP1
0x83 PUSH2 0xe2
0x86 JUMP
0x87 JUMPDEST
0x88 PUSH2 0x7a
0x8b JUMP
---
0x72: JUMPDEST 
0x73: V34 = 0x70
0x76: V35 = 0x4
0x79: V36 = CALLDATASIZE
0x7a: V37 = SUB V36 0x4
0x7c: V38 = ADD 0x4 V37
0x7e: V39 = 0x6b
0x83: V40 = 0xe2
0x86: THROW 
0x87: JUMPDEST 
0x88: V41 = 0x7a
0x8b: THROW 
---
Entry stack: [0x40]
Stack pops: 0
Stack additions: [0x70, 0x6b, V38, 0x4]
Exit stack: []

================================

Block 0x8c
[0x8c:0xc9]
---
Predecessors: [0x8c]
Successors: [0x8c]
---
0x8c JUMPDEST
0x8d STOP
0x8e JUMPDEST
0x8f MISSING 0x5f
0x90 DUP1
0x91 SLOAD
0x92 SWAP1
0x93 POP
0x94 SWAP1
0x95 JUMP
0x96 JUMPDEST
0x97 DUP1
0x98 MISSING 0x5f
0x99 DUP2
0x9a SWAP1
0x9b SSTORE
0x9c POP
0x9d POP
0x9e JUMP
0x9f JUMPDEST
0xa0 MISSING 0x5f
0xa1 DUP2
0xa2 SWAP1
0xa3 POP
0xa4 SWAP2
0xa5 SWAP1
0xa6 POP
0xa7 JUMP
0xa8 JUMPDEST
0xa9 PUSH2 0x95
0xac DUP2
0xad PUSH2 0x83
0xb0 JUMP
0xb1 JUMPDEST
0xb2 DUP3
0xb3 MSTORE
0xb4 POP
0xb5 POP
0xb6 JUMP
0xb7 JUMPDEST
0xb8 MISSING 0x5f
0xb9 PUSH1 0x20
0xbb DUP3
0xbc ADD
0xbd SWAP1
0xbe POP
0xbf PUSH2 0xae
0xc2 MISSING 0x5f
0xc3 DUP4
0xc4 ADD
0xc5 DUP5
0xc6 PUSH2 0x8c
0xc9 JUMP
---
0x8c: JUMPDEST 
0x8d: STOP 
0x8e: JUMPDEST 
0x8f: MISSING 0x5f
0x91: V42 = S[S0]
0x95: JUMP S1
0x96: JUMPDEST 
0x98: MISSING 0x5f
0x9b: S[S0] = S1
0x9e: JUMP S3
0x9f: JUMPDEST 
0xa0: MISSING 0x5f
0xa7: JUMP S2
0xa8: JUMPDEST 
0xa9: V43 = 0x95
0xad: V44 = 0x83
0xb0: THROW 
0xb1: JUMPDEST 
0xb3: M[S2] = S0
0xb6: JUMP S3
0xb7: JUMPDEST 
0xb8: MISSING 0x5f
0xb9: V45 = 0x20
0xbc: V46 = ADD S1 0x20
0xbf: V47 = 0xae
0xc2: MISSING 0x5f
0xc4: V48 = ADD S3 S0
0xc6: V49 = 0x8c
0xc9: JUMP 0x8c
---
Entry stack: [S5, S4, S3, S2, V48, S0]
Stack pops: 0
Stack additions: [V42, S0, S0, S1, S0, 0x95, S0, 0xae, V46, S1, S4, V48, S1, S2, S3, S4]
Exit stack: []

================================

Block 0xca
[0xca:0xe3]
---
Predecessors: []
Successors: [0xe4]
---
0xca JUMPDEST
0xcb SWAP3
0xcc SWAP2
0xcd POP
0xce POP
0xcf JUMP
0xd0 JUMPDEST
0xd1 MISSING 0x5f
0xd2 DUP1
0xd3 REVERT
0xd4 JUMPDEST
0xd5 PUSH2 0xc1
0xd8 DUP2
0xd9 PUSH2 0x83
0xdc JUMP
0xdd JUMPDEST
0xde DUP2
0xdf EQ
0xe0 PUSH2 0xcb
0xe3 JUMPI
---
0xca: JUMPDEST 
0xcf: JUMP S3
0xd0: JUMPDEST 
0xd1: MISSING 0x5f
0xd3: REVERT S0 S0
0xd4: JUMPDEST 
0xd5: V50 = 0xc1
0xd9: V51 = 0x83
0xdc: THROW 
0xdd: JUMPDEST 
0xdf: V52 = EQ S1 S0
0xe0: V53 = 0xcb
0xe3: THROWI V52
---
Entry stack: []
Stack pops: 53
Stack additions: [S1]
Exit stack: []

================================

Block 0xe4
[0xe4:0x10a]
---
Predecessors: [0xca]
Successors: [0x10b]
---
0xe4 MISSING 0x5f
0xe5 DUP1
0xe6 REVERT
0xe7 JUMPDEST
0xe8 POP
0xe9 JUMP
0xea JUMPDEST
0xeb MISSING 0x5f
0xec DUP2
0xed CALLDATALOAD
0xee SWAP1
0xef POP
0xf0 PUSH2 0xdc
0xf3 DUP2
0xf4 PUSH2 0xb8
0xf7 JUMP
0xf8 JUMPDEST
0xf9 SWAP3
0xfa SWAP2
0xfb POP
0xfc POP
0xfd JUMP
0xfe JUMPDEST
0xff MISSING 0x5f
0x100 PUSH1 0x20
0x102 DUP3
0x103 DUP5
0x104 SUB
0x105 SLT
0x106 ISZERO
0x107 PUSH2 0xf7
0x10a JUMPI
---
0xe4: MISSING 0x5f
0xe6: REVERT S0 S0
0xe7: JUMPDEST 
0xe9: JUMP S1
0xea: JUMPDEST 
0xeb: MISSING 0x5f
0xed: V54 = CALLDATALOAD S1
0xf0: V55 = 0xdc
0xf4: V56 = 0xb8
0xf7: THROW 
0xf8: JUMPDEST 
0xfd: JUMP S3
0xfe: JUMPDEST 
0xff: MISSING 0x5f
0x100: V57 = 0x20
0x104: V58 = SUB S2 S1
0x105: V59 = SLT V58 0x20
0x106: V60 = ISZERO V59
0x107: V61 = 0xf7
0x10a: THROWI V60
---
Entry stack: [S0]
Stack pops: 0
Stack additions: [V54, 0xdc, V54, S1, S0, S0, S1, S2]
Exit stack: []

================================

Block 0x10b
[0x10b:0x112]
---
Predecessors: [0xe4]
Successors: [0x113]
---
0x10b PUSH2 0xf6
0x10e PUSH2 0xb4
0x111 JUMP
0x112 JUMPDEST
---
0x10b: V62 = 0xf6
0x10e: V63 = 0xb4
0x111: THROW 
0x112: JUMPDEST 
---
Entry stack: [S2, S1, S0]
Stack pops: 0
Stack additions: [0xf6]
Exit stack: []

================================

Block 0x113
[0x113:0x15e]
---
Predecessors: [0x10b]
Successors: []
---
0x113 JUMPDEST
0x114 MISSING 0x5f
0x115 PUSH2 0x104
0x118 DUP5
0x119 DUP3
0x11a DUP6
0x11b ADD
0x11c PUSH2 0xce
0x11f JUMP
0x120 JUMPDEST
0x121 SWAP2
0x122 POP
0x123 POP
0x124 SWAP3
0x125 SWAP2
0x126 POP
0x127 POP
0x128 JUMP
0x129 INVALID
0x12a LOG2
0x12b PUSH5 0x6970667358
0x131 MISSING 0x22
0x132 SLT
0x133 SHA3
0x134 SWAP11
0x135 MISSING 0xd
0x136 MISSING 0xd3
0x137 MSTORE8
0x138 CALLDATASIZE
0x139 MISSING 0xaf
0x13a CALL
0x13b MISSING 0xeb
0x13c RETURNDATACOPY
0x13d MISSING 0xeb
0x13e GT
0x13f MISSING 0xdb
0x140 PUSH23 0xaa60a1427a12c1b92f945ea8c8d1dfa337cf2264736f6c
0x158 PUSH4 0x4300081a
0x15d STOP
0x15e CALLER
---
0x113: JUMPDEST 
0x114: MISSING 0x5f
0x115: V64 = 0x104
0x11b: V65 = ADD S2 S0
0x11c: V66 = 0xce
0x11f: THROW 
0x120: JUMPDEST 
0x128: JUMP S5
0x129: INVALID 
0x12a: LOG S0 S1 S2 S3
0x12b: V67 = 0x6970667358
0x131: MISSING 0x22
0x132: V68 = SLT S0 S1
0x133: V69 = SHA3 V68 S2
0x135: MISSING 0xd
0x136: MISSING 0xd3
0x137: M8[S0] = S1
0x138: V70 = CALLDATASIZE
0x139: MISSING 0xaf
0x13a: V71 = CALL S0 S1 S2 S3 S4 S5 S6
0x13b: MISSING 0xeb
0x13c: RETURNDATACOPY S0 S1 S2
0x13d: MISSING 0xeb
0x13e: V72 = GT S0 S1
0x13f: MISSING 0xdb
0x140: V73 = 0xaa60a1427a12c1b92f945ea8c8d1dfa337cf2264736f6c
0x158: V74 = 0x4300081a
0x15d: STOP 
0x15e: V75 = CALLER
---
Entry stack: []
Stack pops: 0
Stack additions: [V65, S3, 0x104, S0, S1, S2, S3, S0, 0x6970667358, S13, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, V69, V70, V71, V72, 0x4300081a, 0xaa60a1427a12c1b92f945ea8c8d1dfa337cf2264736f6c, V75]
Exit stack: []

================================


